# Razebator4000-MinecraftBot-

./: .gitignore  BlockTypes.json  LICENSE  Nicks.txt  Nicks3.txt  README.md  ServerSettings.yml  http.txt  pom.xml  settings.yml  socks4.txt  socks5.txt  text_dlya_spama.txt
MineCraft AI/: Nicks.txt  settings.yml
compiled/: 1.bat  BlockTypes.json  Nicks.txt  http.txt  settings.yml  socks4.txt  socks5.txt  starter.bat  text_dlya_spama.txt
compiled/data/: blockBreakTime.json  registries.json
data/: materials.json
scripts/: testScript.txt
src/main/java/ch/jamiete/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/cz/GravelCZLP/: AABB.java  EntityLocation.java  MathHelp.java  Vector3D.java
src/main/java/net/PRP/MCAI/: Main.java  MultibotCalculations.java  Multiworld.java  Obshak.java  ProxyNetParser.java  ProxyScraper.java  RaidObj.java  RaidSkl.java  oldMinecraftBlocks.java
src/main/java/net/PRP/MCAI/GUI/: SteeringWheel.java  Window.java
src/main/java/net/PRP/MCAI/Inventory/: GenericInventory.java  Inventory.java  InventoryListener.java  PlayerInventory.java
src/main/java/net/PRP/MCAI/ListenersForServers/: NukerFucker.java  ServerListener.java  dexland.java  holyworld.java  hyperspace.java  mst.java  pixserv.java  woka.java
src/main/java/net/PRP/MCAI/NeuralNetworkTests/: Perceptron.java
src/main/java/net/PRP/MCAI/TestServer/: ClientSession.java  Server.java  ServerGUI.java  ServerStarter.java
src/main/java/net/PRP/MCAI/TestServer/entity/: Arrow.java  BlockEntity.java  DefaultEntity.java  EntityItem.java  Item.java  Pig.java  Player.java  Tickable.java  dataSend.java  tnt.java
src/main/java/net/PRP/MCAI/TestServer/level/: Explosion.java
src/main/java/net/PRP/MCAI/bot/: AABB.java  AdventureListener.java  BlockBreakManager.java  Bot.java  ChatListener.java  EntityListener.java  LivingListener.java  PhysicsListener.java  PhysicsMGR.java  PingPacketsManager.java  RaidListener.java  RaiderAIListener.java  SessionListener.java  Shit.java  Vision.java
src/main/java/net/PRP/MCAI/bot/pathfinder/: ASAI.java  AStar.java  Another.java  BadAStar.java  IPathfinder.java  LivePathExec.java  PathBuilder.java  PathExecutor.java  PathObject.java  Waypoint.java
src/main/java/net/PRP/MCAI/bot/specific/: BlockBreakManager.java  Builder.java  Crafting.java  Inventory.java  Living.java  LivingListener.java  Miner.java  PVP.java  Physics.java  PhysicsListener.java  PlaceBlock.java  VirtualCursor.java  VirtualMouse.java  Vision.java
src/main/java/net/PRP/MCAI/data/: AABB.java  Attribute.java  Block.java  BlockData.java  ChunkCoordinates.java  Entity.java  EntityEffects.java  ItemData.java  MinecraftData.java  ServerPlayerObject.java  Vector3D.java  World.java  materialsBreakTime.java  oldMinecraftBlocks.java  physics.java  slabState.java
src/main/java/net/PRP/MCAI/movements/: Movements.java
src/main/java/net/PRP/MCAI/pathfinder/: AStar.java  PathFindBuilder.java  Rotations.java  Waypoint.java
src/main/java/net/PRP/MCAI/server/: Server.java
src/main/java/net/PRP/MCAI/shit/: R8onse.java
src/main/java/net/PRP/MCAI/utils/: Actions.java  BotU.java  BreakTimeU.java  ChunkUtils.java  CraftingRecipe.java  CraftingUtils.java  EntityLocation.java  MapUtils.java  MathU.java  MathUtil.java  Message.java  NumberConversions.java  PositionUtils.java  StringU.java  StringUtils.java  TagU.java  ThreadU.java  Vector3D.java  VectorUtils.java  physics.java
src/main/java/pizdecrp/MCAI/: Main.java
src/main/java/pizdecrp/MCAI/autotool/: GetMaterial.java  autoarmor.java
src/main/java/pizdecrp/MCAI/bot/: Bot.java  SessionListener.java
src/main/java/pizdecrp/MCAI/inventory/: ChestInventory.java  ICraftable.java  IInventory.java  PlayerInventory.java  WorkBenchInventory.java
src/main/java/pizdecrp/MCAI/utils/: BlockState.java  BotU.java  CraftingRecipe.java  CraftingUtils.java  EntityLocation.java  ThreadU.java
src/main/java/ru/justnanix/parser/: FindUtils.java  ServerParser.java  ServerParser1.java
src/main/java/world/: Block.java  BlockType.java  ChunkCoordinates.java  Entity.java  Material.java  World.java
