<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pizdecrp.MCAI</groupId>
  <artifactId>pizdecrp.MCAI</artifactId>
  <version>1</version>
  <name>Minecraft AI bot</name>
  <description>nigger nigger nigger</description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.Steveice10</groupId>
            <artifactId>MCProtocolLib</artifactId>
            <version>1.16.5-2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.steveice10</groupId>
            <artifactId>opennbt</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.steveice10</groupId>
            <artifactId>packetlib</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.steveice10</groupId>
            <artifactId>mcauthlib</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.21</version>
            <scope>compile</scope>
        </dependency>
        
		<dependency>
			<groupId>org.georegression</groupId>
			<artifactId>georegression</artifactId>
			<version>0.24</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.azbh111</groupId>
		    <artifactId>spigot-1.12.2</artifactId>
		    <version>R</version>
		</dependency>
		
		<dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.8.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>  <groupId>com.google.guava</groupId>  <artifactId>guava</artifactId>  <version>11.0.2</version></dependency>
    </dependencies>
  <build>
  	<plugins>
	  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                    src/main/java/libs
	                </outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
		</plugin>
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>